In [1]:
import pandas as pd
import numpy as np

# Special values
Sometimes our data might contain special or indicator values such as `-99999` which means that the value for that cell is ___unknown___. For such cases, we must replace those spacial values with appropriate ones.

In [2]:
df = pd.read_csv(r'data\weather_replace.csv')
df

        day  temperature  windspeed  event
0  01-01-17           32          6   Rain
1  01-02-17       -99999          7  Sunny
2  01-03-17           28       8080   Snow
3  01-04-17       -99999          7      0
4  01-05-17           32       8080   Rain
5  01-06-17           31          2  Sunny
6  01-06-17           34          5      0

In [3]:
df.replace(-99999, np.nan)

        day  temperature  windspeed  event
0  01-01-17         32.0          6   Rain
1  01-02-17          NaN          7  Sunny
2  01-03-17         28.0       8080   Snow
3  01-04-17          NaN          7      0
4  01-05-17         32.0       8080   Rain
5  01-06-17         31.0          2  Sunny
6  01-06-17         34.0          5      0

### Multiple special values by column
We can see that the returned DataFrame with values 99999 have been replaced. However, other columns may contain different special values, such as 8080 for the `windspeed` column.

For that we can pass in a __list__ of special values to be replaced by a value:

In [4]:
# List of special values to be replaced by NaN
df.replace([-99999, 8080], np.nan)

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0        NaN   Snow
3  01-04-17          NaN        7.0      0
4  01-05-17         32.0        NaN   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0      0

We can also pass in a __dictionary__ specifying column names and the values to be replaced, followed by the value that will replace them.

In [5]:
# Specifying special value for each column and replacing with NaN
df.replace({'temperature': -99999,
            'windspeed': 8080,
            # Remember: in this column 0 is a str not an int
            'event': '0'
           }, np.nan)

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0        NaN   Snow
3  01-04-17          NaN        7.0    NaN
4  01-05-17         32.0        NaN   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0    NaN

### Unique replacement of each spacial value
We might want to replace spacial values for each column with a specific value relevant to that column.

In [6]:
df.replace({
    -99999: np.nan,
    8080: np.nan,
    '0': 'No event'
})

        day  temperature  windspeed     event
0  01-01-17         32.0        6.0      Rain
1  01-02-17          NaN        7.0     Sunny
2  01-03-17         28.0        NaN      Snow
3  01-04-17          NaN        7.0  No event
4  01-05-17         32.0        NaN      Rain
5  01-06-17         31.0        2.0     Sunny
6  01-06-17         34.0        5.0  No event

# Handling units with numbers

In [7]:
df = pd.read_csv(r'data\weather_replace2.csv')
df

        day temperature windspeed  event
0  01-01-17        32 F     6 mph   Rain
1  01-02-17      -99999     7 mph  Sunny
2  01-03-17          28      8080   Snow
3  01-04-17      -99999         7      0
4  01-05-17        32 C      8080   Rain
5  01-06-17          31         2  Sunny
6  01-06-17          34         5      0

#### Parsing data with `regex` (regular expressions)

In [8]:
# Replace all capital and small letter characters with blank string
df.replace('[A-Za-z]', '', regex=True)

        day temperature windspeed event
0  01-01-17         32         6
1  01-02-17      -99999        7
2  01-03-17          28      8080
3  01-04-17      -99999         7     0
4  01-05-17         32       8080
5  01-06-17          31         2
6  01-06-17          34         5     0

#### Specifying `regex` for each column
If replace using regex on entire DataFrame, we get some unexpeted results. So, we can specify the characters to be replaced for each column by passing in a __dictionary__.

In [9]:
df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
}, '', regex=True)

        day temperature windspeed  event
0  01-01-17         32         6    Rain
1  01-02-17      -99999        7   Sunny
2  01-03-17          28      8080   Snow
3  01-04-17      -99999         7      0
4  01-05-17         32       8080   Rain
5  01-06-17          31         2  Sunny
6  01-06-17          34         5      0

# Replacing series values

In [10]:
df = pd.DataFrame({
    'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['Rob', 'Julie', 'Sandy', 'Mandy', 'Shawn', 'John']
})
df

         score student
0  exceptional     Rob
1      average   Julie
2         good   Sandy
3         poor   Mandy
4      average   Shawn
5  exceptional    John

If we want to certain values with other values, we can pass both as lists to the `replace` method

In [11]:
# Replacing first list with second list
df.replace(['poor', 'average', 'good', 'exceptional'], [1, 2, 3, 4])

   score student
0      4     Rob
1      2   Julie
2      3   Sandy
3      1   Mandy
4      2   Shawn
5      4    John